<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="part.css">
</head>
<body>
    <div class="container">
        <h1>APPLICATION DE GESTION DE TACHE</h1>
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Ajouter une nouvelle tâche...">
            <button id="add-task-btn">Ajouter</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="part.js"></script>
</body>
</html>
